#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Mar 12 2026 19:26:10
#sha1: 879d20
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Antoinettes-MacBook-Air.local', release='21.6.0', version='Darwin Kernel Version 21.6.0: Mon Jun 24 00:56:10 PDT 2024; root:xnu-8020.240.18.709.2~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
4808,design,log,
#design: #exp: Four Corner Squares
#design: block_cnt,block_id,trial_cnt,trial_id
4808,design,logged,
4808,Experiment,started
4824,Stimulus,presented,0
10012,Keyboard,received,32,wait
10012,Experiment,ended
